{
    "editor.renderWhitespace": "all",
    "emmet.variables": {"lang" : "ja"},
    "emmet.triggerExpansionOnTab": true,
    "editor.wordWrap": "on",
    "editor.tabSize": 2,
    "explorer.confirmDelete": false,
    "workbench.colorTheme": "Visual Studio Dark",
    "html.format.indentInnerHtml": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false
}